
PROGRAM program0
  VAR
    Var233 : BOOL;
    Var666 : BOOL;
    Var42 : BOOL;
  END_VAR
  

FOR Var42 TO (Var233 - Var42) / 9 * Var42 DO
  
IF Var666 THEN  
    
FOR Var233 TO Var42 DO
  Var42 := Var42;


END_FOR;

ELSIF Var666 THEN
    Var42 := Var666;



END_IF;

END_FOR;


END_PROGRAM;

