
PROGRAM program0
  VAR
        Var90 : BOOL;
        Var57 : BOOL;
        Var15 : BOOL;

  END_VAR
  

IF 3   = Var90      THEN  
    
WHILE Var57       DO
    EXIT;
EXIT;

END_WHILE;
Var15 := Var57      

;

ELSIF Var90     XOR Var57     OR Var90      THEN
    EXIT;
EXIT;
EXIT;

ELSE
    EXIT;

END_IF;


END_PROGRAM
