
PROGRAM program0
  VAR
        Var92 : REAL;

  END_VAR
  
Var92 := (9. -54 / 9.3 - Var92 / 2.2 + 3 / 1.7 * Var92) *  -9 - 61. NOT 785 *  -2. -0 * 3.6 / 1.6 / Var92 * Var92 * Var92 * Var92   AND 6.75 * 7 / Var92 / Var92 + Var92 * Var92- Var92 >  NOT 5.7 + Var92- Var92>= Var92 / Var92 >= Var92 < Var92  = 2 * 8 * Var92 / Var92 - Var92+ Var92 < Var92 + Var92- Var92<= Var92 = Var92 / Var92 + Var92 < Var92 = Var92  > Var92 = Var92  = Var92  = Var92    

;

FOR Var92 := Var92   = Var92   AND Var92    XOR Var92    XOR Var92    XOR Var92     OR Var92    AND Var92   AND Var92    XOR Var92    OR Var92     XOR Var92    OR Var92     OR Var92      TO Var92    AND Var92   AND Var92    XOR Var92     OR Var92    AND Var92    XOR Var92    XOR Var92    OR Var92     XOR Var92     BY Var92    AND Var92    XOR Var92    XOR Var92    XOR Var92     OR Var92     OR Var92     OR Var92      DO
    
CASE Var92     XOR Var92     OR Var92     OR Var92      OF
    1  : EXIT;

8  : EXIT;
EXIT;
EXIT;


ELSE
    
IF Var92       THEN  
    EXIT;

ELSIF Var92       THEN
    EXIT;


END_IF;

END_CASE;

REPEAT
    
WHILE Var92     XOR Var92     OR Var92     OR Var92      DO
    EXIT;

END_WHILE;

UNTIL Var92    AND Var92   AND Var92    XOR Var92    XOR Var92     OR Var92     XOR Var92    XOR Var92    OR Var92     OR Var92     
END_REPEAT;

END_FOR;


END_PROGRAM
